# DigitalMirror

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/digitalmirror/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitalmirror/: AddCalendarEvent.java  AddWidgets.java  Calendar.java  CalendarEvent.java  CalendarEventAdapter.java  Clock.java  Date.java  JsonPlaceHolderApi.java  MainActivity.java  Module.java  ModuleAdapter.java  Post.java  RedditAPI.java  Twitter.java  Weather.java
app/src/main/java/com/example/digitalmirror/model/: Data.java  Feed.java
app/src/main/java/com/example/digitalmirror/model/children/: Children.java  Data.java
app/src/main/res/drawable/: back.xml  back2.xml  check.xml  check2.xml  clear.xml  ic_clear_black_24dp.xml  settings.xml
app/src/main/res/layout/: activity_add_calendar_event.xml  activity_add_widgets.xml  activity_calendar.xml  activity_clock.xml  activity_date.xml  activity_main.xml  activity_twitter.xml  activity_weather.xml  event_items.xml  fragment_gplus.xml  module_items.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/digitalmirror/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
