<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCalendarEvent">


    <TextView
        android:id="@+id/tvNewEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="40sp"
        android:background="@color/colorAccent"
        android:text="New Event" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Save" />

    <TextView
        android:id="@+id/tvEventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNewEvent"
        android:text="Event Date" />

    <TextView
        android:id="@+id/tvEventDateSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEventDate"
        android:textSize="15sp"
        android:text="Monday, January 1, 2020" />

    <TextView
        android:id="@+id/tvColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNewEvent"
        android:gravity="right"
        android:paddingRight="20dp"
        android:text="Color"/>

    <Spinner
        android:id="@+id/spinnerColor"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvColor"
        android:layout_alignParentRight="true"
        android:paddingRight="20dp"
        />

    <TextView
        android:id="@+id/tvEventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvEventDateSet"
        android:text="Event Title"/>

    <EditText
        android:id="@+id/etEventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:layout_below="@+id/tvEventTitle"
        />

    <TextView
        android:id="@+id/tvEventDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEventTitle"
        android:layout_marginTop="10dp"
        android:text="Event Description" />

    <EditText
        android:id="@+id/etEventDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvEventDescription"
        android:hint="Description"/>


</RelativeLayout>