<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calendar">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnBackCalendar"
            android:layout_width="69dp"
            android:layout_height="match_parent"
            android:background="#6e6bff"
            app:srcCompat="@drawable/back2" />

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6e6bff"
            android:text="MONTH"
            android:textColor="#f3f2ff"
            android:textSize="40sp"
            android:paddingBottom="8dp"
            />
    </LinearLayout>



    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="250dp"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextSize="12sp"
        android:layout_below="@+id/linearLayout"
        app:compactCalendarBackgroundColor="#b8b3ff"
        app:compactCalendarTextColor="#fff"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#5d5a7d"
        app:compactCalendarCurrentDayBackgroundColor="#918dc4"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        />

    <Button
        android:id="@+id/btnAddEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="ADD"
        />

    <!--<Button
        android:id="@+id/btnBackCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="BACK"
        />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listEvents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/compactcalendar_view"/>

</RelativeLayout>