<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="17"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/black"
    android:id="@+id/parentP">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monday, 00 January, 0000"
        android:textColor="@android:color/white"
        android:textSize="30sp"/>

    <TextClock
        android:id="@+id/tvClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDate"
        android:text="00:00 AM"
        android:textColor="@android:color/white"
        android:textSize="50sp"/>

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Settings" />

    <ImageView
        android:id="@+id/ivWeather"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/tvClock"
        app:srcCompat="@drawable/cloud" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivWeather"
        android:textColor="@android:color/white"
        android:text="Status" />

    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvClock"
        android:layout_toRightOf="@+id/ivWeather"
        android:textSize="50sp"
        android:textColor="@android:color/white"
        android:text="00° C" />

    <TextView
        android:id="@+id/tvTempMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvClock"
        android:layout_toRightOf="@+id/tvTemp"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:text="Min: 00°" />

    <TextView
        android:id="@+id/tvTempMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTempMin"
        android:layout_toRightOf="@+id/tvTemp"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:text="Max: 00°" />

    <TextView
        android:id="@+id/tvPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="" />

    <TextView
        android:id="@+id/tvHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="" />

    <ImageView
        android:id="@+id/ivWind"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/tvStatus"
        app:srcCompat="@drawable/wind" />

    <TextView
        android:id="@+id/tvWind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvStatus"
        android:layout_toRightOf="@+id/ivWind"
        android:textColor="@android:color/white"
        android:text="(wind info)" />

    <TextView
        android:id="@+id/tvEventsToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        android:layout_marginRight="58dp"

        android:textColor="@android:color/white"
        android:text="Today" />

    <TextView
        android:id="@+id/tvEventsTodayDivider"
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tvEventsToday"
        android:background="@android:color/white"
        />

    <TextView
        android:id="@+id/tvEventsTodayList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEventsTodayDivider"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="580dp"
        android:textColor="@android:color/white"
        android:text="No upcoming events" />


</RelativeLayout>